version: 0.2

phases:
  pre_build:
    commands:
      # Log in to ECR
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - COMMIT_HASH=v-$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${IMAGE_TAG:-latest}
      - echo Creating buildx builder...
      - docker buildx create --use --driver docker-container

  build:
    commands:
      # Build Docker image
      - echo Build started on `date`
      - echo Building the Docker image...
      - |
        DOCKER_BUILDKIT=1 docker buildx build --load \
          --pull \
          -f docker/octane/FrankenPHP.Dockerfile \
          --build-arg PHP_VERSION=8.4 \
          --build-arg FRANKENPHP_VERSION=1.9 \
          --build-arg COMPOSER_VERSION=2.8 \
          --build-arg USER_ID=1000 \
          --build-arg GROUP_ID=1000 \
          --cache-to=type=registry,ref=$REPOSITORY_URI:buildcache,mode=max \
          --cache-from=type=registry,ref=$REPOSITORY_URI:buildcache \
          -t $REPOSITORY_URI:$IMAGE_TAG \
          .
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:$COMMIT_HASH

  post_build:
    commands:
      # Push image to ECR
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:$COMMIT_HASH

      # Create image definitions file for horizon rollout deployment
      - echo Creating image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' "$HORIZON_CONTAINER_NAME" "$REPOSITORY_URI:$COMMIT_HASH" > imagedefinitions.json

      # Create artifacts for CodeDeploy blue-green deployment
      - echo Creating taskdef.json...
      - |
        aws ecs describe-task-definition --task-definition $TASK_DEFINITION_FAMILY |
          jq '.taskDefinition' |
          jq 'del(.taskDefinitionArn,.revision,.registeredAt,.registeredBy,.requiresAttributes)' |
          jq '.containerDefinitions[0].image = "'"$REPOSITORY_URI:$COMMIT_HASH"'"' > taskdef.json
      - echo Creating appspec.yaml...
      - |
        cat > appspec.yaml <<EOF
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: <TASK_DEFINITION>
                LoadBalancerInfo:
                  ContainerName: "$CONTAINER_NAME"
                  ContainerPort: $CONTAINER_PORT
        # https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file-structure-hooks.html#appspec-hooks-ecs
        EOF
      - echo AppSpec artifact created

artifacts:
  files:
    - taskdef.json
    - appspec.yaml
    - imagedefinitions.json
